<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="619.0" prefWidth="764.0" styleClass="team-game" stylesheets="@../styles/memorymatch.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trioteam.minigames.MemoryMatchController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="764.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#exit" text="Exit" />
                  <MenuItem fx:id="menuInstructions" mnemonicParsing="false" onAction="#instructions" text="Instructions" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnB11" layoutX="293.0" layoutY="226.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB16" layoutX="377.0" layoutY="226.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Label layoutX="240.0" layoutY="25.0" text="Memory Match">
         <font>
            <Font name="ArcadeClassic" size="46.0" />
         </font>
      </Label>
      <Button fx:id="btnB21" layoutX="463.0" layoutY="226.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB26" layoutX="548.0" layoutY="226.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB6" layoutX="210.0" layoutY="226.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB7" layoutX="210.0" layoutY="297.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB12" layoutX="293.0" layoutY="297.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB17" layoutX="377.0" layoutY="297.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB22" layoutX="463.0" layoutY="297.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB27" layoutX="549.0" layoutY="297.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB8" layoutX="210.0" layoutY="368.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB13" layoutX="293.0" layoutY="368.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB18" layoutX="377.0" layoutY="368.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB23" layoutX="463.0" layoutY="368.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB28" layoutX="550.0" layoutY="368.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB9" layoutX="210.0" layoutY="440.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB10" layoutX="210.0" layoutY="512.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB14" layoutX="293.0" layoutY="440.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB19" layoutX="377.0" layoutY="440.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB24" layoutX="463.0" layoutY="440.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB29" layoutX="550.0" layoutY="440.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB15" layoutX="293.0" layoutY="512.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB20" layoutX="377.0" layoutY="512.0" mnemonicParsing="false" onAction="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB25" layoutX="463.0" layoutY="512.0" mnemonicParsing="false" onAction="#play" onDragDetected="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB30" layoutX="550.0" layoutY="512.0" mnemonicParsing="false" onAction="#play" onDragDetected="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB1" layoutX="130.0" layoutY="224.0" mnemonicParsing="false" onAction="#play" onDragDetected="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB2" layoutX="130.0" layoutY="295.0" mnemonicParsing="false" onAction="#play" onDragDetected="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB3" layoutX="130.0" layoutY="366.0" mnemonicParsing="false" onAction="#play" onDragDetected="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB4" layoutX="130.0" layoutY="438.0" mnemonicParsing="false" onAction="#play" onDragDetected="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Button fx:id="btnB5" layoutX="130.0" layoutY="510.0" mnemonicParsing="false" onAction="#play" onDragDetected="#play" prefHeight="62.0" prefWidth="62.0" visible="false" />
      <Label fx:id="lblRandom" layoutX="14.0" layoutY="35.0" onDragDetected="#play" text="0" />
      <ImageView fx:id="img1" fitHeight="62.0" fitWidth="62.0" layoutX="130.0" layoutY="224.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/game-boy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img2" fitHeight="62.0" fitWidth="62.0" layoutX="130.0" layoutY="295.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/lucky-seven.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img3" fitHeight="62.0" fitWidth="62.0" layoutX="130.0" layoutY="368.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/controller.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img4" fitHeight="62.0" fitWidth="62.0" layoutX="130.0" layoutY="440.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/toad.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img5" fitHeight="62.0" fitWidth="62.0" layoutX="130.0" layoutY="510.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/pacman-ghost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img6" fitHeight="62.0" fitWidth="62.0" layoutX="210.0" layoutY="234.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/space-invaders.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img7" fitHeight="62.0" fitWidth="62.0" layoutX="210.0" layoutY="297.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/boo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img8" fitHeight="62.0" fitWidth="62.0" layoutX="210.0" layoutY="368.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/pacman-ghost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img9" fitHeight="62.0" fitWidth="62.0" layoutX="210.0" layoutY="440.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/mario.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img10" fitHeight="62.0" fitWidth="62.0" layoutX="210.0" layoutY="512.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/poke-ball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img11" fitHeight="62.0" fitWidth="62.0" layoutX="293.0" layoutY="226.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/pacman.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img12" fitHeight="62.0" fitWidth="62.0" layoutX="293.0" layoutY="297.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/mario-square.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img13" fitHeight="62.0" fitWidth="62.0" layoutX="293.0" layoutY="368.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/poke-ball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img14" fitHeight="62.0" fitWidth="62.0" layoutX="293.0" layoutY="440.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/controller.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img15" fitHeight="62.0" fitWidth="62.0" layoutX="293.0" layoutY="512.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/sonic.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img16" fitHeight="62.0" fitWidth="62.0" layoutX="377.0" layoutY="226.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/sonic.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img17" fitHeight="62.0" fitWidth="62.0" layoutX="377.0" layoutY="297.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/toad.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img18" fitHeight="62.0" fitWidth="62.0" layoutX="376.0" layoutY="368.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/bowser.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img19" fitHeight="62.0" fitWidth="62.0" layoutX="376.0" layoutY="440.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/game-boy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img20" fitHeight="62.0" fitWidth="62.0" layoutX="376.0" layoutY="512.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/star-wars.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img21" fitHeight="62.0" fitWidth="62.0" layoutX="463.0" layoutY="228.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/bowser.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img22" fitHeight="62.0" fitWidth="62.0" layoutX="463.0" layoutY="297.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/lucky-seven.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img23" fitHeight="62.0" fitWidth="62.0" layoutX="463.0" layoutY="368.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/mario-square.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img24" fitHeight="62.0" fitWidth="62.0" layoutX="463.0" layoutY="440.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/boo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img25" fitHeight="62.0" fitWidth="62.0" layoutX="468.0" layoutY="512.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/donkey-kong.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img26" fitHeight="62.0" fitWidth="62.0" layoutX="548.0" layoutY="228.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/pacman.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img27" fitHeight="62.0" fitWidth="62.0" layoutX="553.0" layoutY="297.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/star-wars.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img28" fitHeight="62.0" fitWidth="62.0" layoutX="553.0" layoutY="370.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/donkey-kong.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img29" fitHeight="62.0" fitWidth="62.0" layoutX="549.0" layoutY="442.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/mario.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img30" fitHeight="62.0" fitWidth="62.0" layoutX="550.0" layoutY="514.0" onDragDetected="#play" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../PICTURES/space-invaders.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnPlay" layoutX="79.0" layoutY="271.0" mnemonicParsing="false" onAction="#play" prefHeight="252.0" prefWidth="596.0" styleClass="play" text="Play">
         <font>
            <Font name="ArcadeClassic" size="63.0" />
         </font>
      </Button>
      <Label fx:id="lblShots" layoutX="76.0" layoutY="138.0" onDragDetected="#play" text="0" />
   </children>
</AnchorPane>
