<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="433.0" stylesheets="@../styles/pokemon.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trioteam.minigames.PokemonController">
   <children>
      <Label alignment="CENTER" layoutX="36.0" layoutY="14.0" prefHeight="50.0" prefWidth="362.0" text="Pokemon Battle" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="70.0" layoutY="89.0" mnemonicParsing="false" onAction="#btnRandom" prefHeight="64.0" prefWidth="295.0" styleClass="menuButton" text="Random Battle">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button layoutX="71.0" layoutY="164.0" mnemonicParsing="false" onAction="#btnCustom" prefHeight="54.0" prefWidth="295.0" styleClass="menuButton" text="Custom Battle" />
      <Button disable="true" layoutX="71.0" layoutY="237.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="295.0" styleClass="menuButton" text="Tournoment&#10;Coming Soon" textAlignment="CENTER" />
      <Button layoutX="71.0" layoutY="327.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="295.0" styleClass="menuButton" text="How to Play" />
      <Button layoutX="130.0" layoutY="507.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="173.0" styleClass="menuButton" text="Main Menu" />
   </children>
</AnchorPane>
