<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="878.0" styleClass="mainFxmlClass" stylesheets="@../styles/pokemon.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trioteam.minigames.PokemonMenuController">
   <children>
      <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="121.0" layoutY="14.0" prefHeight="54.0" prefWidth="639.0" styleClass="title" text="Choose Your Pokemon" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="77.0" layoutY="241.0" onAction="#btnCharmander" prefHeight="33.0" prefWidth="131.0" text="charmander" textAlignment="CENTER" />
      <Label layoutX="81.0" layoutY="104.0" prefHeight="134.0" prefWidth="123.0" styleClass="charmanderFront" />
      <Button layoutX="374.0" layoutY="241.0" onAction="#btnSquirtle" prefHeight="33.0" prefWidth="131.0" text="squirtle" textAlignment="CENTER" />
      <Label layoutX="370.0" layoutY="104.0" prefHeight="134.0" prefWidth="140.0" styleClass="squirtleFront" />
      <Button layoutX="670.0" layoutY="241.0" onAction="#btnBulbasoar" prefHeight="33.0" prefWidth="131.0" text="bulbasoar" textAlignment="CENTER" />
      <Label layoutX="670.0" layoutY="84.0" prefHeight="154.0" prefWidth="131.0" styleClass="bulbasoarFront" />
      <Button layoutX="77.0" layoutY="475.0" mnemonicParsing="false" onAction="#btnMenu" styleClass="menuButton" text="Main Menu" />
   </children>
</AnchorPane>
